{
  "mainFile": "crowbar/main.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [
    "/home/jeremi360/Projects/Grabbo"
  ], 
  "name": "cRoWBaR", 
  "license": "GNU General Public License v3", 
  "url": "https://github.com/jeremi360/cRoWBaR", 
  "pythonPath": "python3", 
  "preExecScript": "", 
  "additional_builtins": [
    "gi"
  ], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".png", 
    ".xml"
  ], 
  "project-type": "Python3 Gtk3.12+", 
  "postExecScript": "", 
  "description": "Web Browser"
}